:root{
    box-sizing: border-box;
}
*, ::before, ::after{
    box-sizing:inherit;
}
body{
    background-color: ivory;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 90px 1fr 0.5fr;
    grid-gap:0.5em;
}
.grid>*{
    background-color: #97541d;
    color:white;
    padding: 2em;
    border-radius: .5em;
}
header{

    grid-column: 1/4;
    /*span keyword to avoid specifying end lines when items should span more than one column or row*/
    grid-row: span 1;
}

nav{
    grid-column: 1/4;
    grid-row: 2/3;
    

}
footer{ 
    grid-column: 1/4;
    grid-row: 4/5;
} 
.flex_nav{
    /*auto height and auto width to match the area*/
    display:flex;
    margin:0;
    padding: .5em;
    background-color: #412f28;
    list-style-type: none;
    border-radius: 0.2em;
}
.flex_nav>li{
    margin-top:0;
    flex:1 1 auto;
    padding-left: 5px;
    padding-right: 5px;

}
.flex_nav>li>a{ 
    display: block; 
    padding: .5em 1em; 
    background-color: rgb(255, 81, 0); 
    color: white; 
    text-decoration: none; 
} 
main{
    grid-column: 1/2;
    grid-row: 3/4;

}
aside{
    grid-column: 3/4;
    grid-row: 3/4;
}


.gallery{ 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    grid-auto-rows: 1fr; 
    grid-gap: 1em; 
    
    
} 
.gallery > figure{ 
    margin: 0; 
    /*setup a flex container*/ 
    display: flex; 
    flex-direction: column; 
} 
 
.gallery img{ 
    /*avoid overfloat*/
    max-width: 100%; 
    /*flexing the img as the flex item*/ 
    flex: 1; 
    object-fit: cover; 
} 
 
.gallery figcaption{ 
    padding: .3em .8em; 
    background-color: rgba(0, 0, 0, .5); 
    color: white; 
    text-align: right; 
} 